<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/background_2"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="com.masterdomservis.android_5.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:animationCache="?android:attr/windowSwipeToDismiss"
        android:background="@drawable/background_2"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Как пользоваться программой"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:layout_weight="9"
        android:lineSpacingExtra="8sp"
        android:text="Для того, чтобы использовать программу Master Servise на своем устройстве, вам нужно получить логин и пароль мастера. После этого вы можете получать заявки на работы, ставить отметки об их выполнении и искать нужные объекты на карте."
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:textStyle="normal"
        android:typeface="normal" />

</LinearLayout>
